
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A desktop GUI for viewing and managing Git repositories, on macOS, Linux and Windows. Built with Qt/QML and libgit2.">
      
      
        <meta name="author" content="pasdam">
      
      
        <link rel="canonical" href="https://source-manager.github.io/docs/development/docs/">
      
      
        <link rel="prev" href="../releasing/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>These docs - source-manager</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#these-docs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="source-manager" class="md-header__button md-logo" aria-label="source-manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            source-manager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              These docs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Follow the system"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Follow the system" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Follow the system"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Follow the system" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/source-manager/app" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    source-manager/app
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="source-manager" class="md-nav__button md-logo" aria-label="source-manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    source-manager
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/source-manager/app" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    source-manager/app
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/tour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A tour of the window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/keyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keyboard and the palette
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Features
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/fleet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The fleet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/changes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changes and staging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/commit-messages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing a commit message
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/diffs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading a diff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    History, graph and search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/branches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/splitting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Splitting a branch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/extracting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taking pieces out of a proposal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/rewriting-history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rewriting history
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/merging-conflicts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merging and conflicts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/tags-and-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags and notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/stash-worktrees-submodules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stash, worktrees, submodules, subtrees
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/remotes-transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remotes and transport
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git LFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/signing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/patches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bisect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bisect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pull requests and CI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/reviewing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviewing a proposal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/tickets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The tracker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asking a model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repository metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation and external tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/safety/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Undo, backups and the log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What the git directory is made of
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../comparison/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Comparison
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Comparison
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/matrix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The feature matrix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What the field charges for
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../roadmap/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/decisions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Closed as decisions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/non-goals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deliberate non-goals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Development
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releasing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    These docs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    These docs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-it-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Building it locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-build-is-strict-and-that-is-deliberate" class="md-nav__link">
    <span class="md-ellipsis">
      The build is strict, and that is deliberate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-goes-here-and-what-does-not" class="md-nav__link">
    <span class="md-ellipsis">
      What goes here, and what does not
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-conventions-carried-over-from-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      Three conventions carried over from the app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-two-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Why two repositories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rest-of-the-decisions-in-it" class="md-nav__link">
    <span class="md-ellipsis">
      The rest of the decisions in it
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-it-up-once" class="md-nav__link">
    <span class="md-ellipsis">
      Setting it up, once
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-pages-on-the-docs-repository-once" class="md-nav__link">
    <span class="md-ellipsis">
      Enabling Pages on the docs repository, once
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-it-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Building it locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-build-is-strict-and-that-is-deliberate" class="md-nav__link">
    <span class="md-ellipsis">
      The build is strict, and that is deliberate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-goes-here-and-what-does-not" class="md-nav__link">
    <span class="md-ellipsis">
      What goes here, and what does not
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-conventions-carried-over-from-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      Three conventions carried over from the app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-two-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Why two repositories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rest-of-the-decisions-in-it" class="md-nav__link">
    <span class="md-ellipsis">
      The rest of the decisions in it
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-it-up-once" class="md-nav__link">
    <span class="md-ellipsis">
      Setting it up, once
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-pages-on-the-docs-repository-once" class="md-nav__link">
    <span class="md-ellipsis">
      Enabling Pages on the docs repository, once
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/source-manager/app/edit/main/docs/development/docs.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="these-docs">These docs<a class="headerlink" href="#these-docs" title="Permanent link">&para;</a></h1>
<p>The site is built with <a href="https://www.mkdocs.org/">MkDocs</a> and
<a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>. The whole project is
rooted at <code>docs/</code>: the config is <code>docs/mkdocs.yml</code>, its <code>docs_dir</code> is <code>docs</code> relative to that
(so the pages are <code>docs/docs/</code>), and the pinned requirements are inside it.</p>
<h2 id="building-it-locally">Building it locally<a class="headerlink" href="#building-it-locally" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/docs/requirements.txt
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>mkdocs<span class="w"> </span>serve<span class="w"> </span>-f<span class="w"> </span>docs/mkdocs.yml
</code></pre></div>
<p><code>mkdocs serve</code> watches the tree and reloads, which is what you want while writing.
<code>mkdocs build -f docs/mkdocs.yml</code> writes <code>docs/site/</code> — gitignored, since it is generated.
<code>site_dir</code> resolves against the config's own directory, so the output lands beside it whichever
directory you invoke the build from.</p>
<p>The dependencies are <strong>pinned</strong>, for the reason the CI runner images are: a floating version
means the toolchain this site is built with changes without a commit saying so, and the first
sign of it is a broken build on an unrelated pull request.</p>
<h2 id="the-build-is-strict-and-that-is-deliberate">The build is strict, and that is deliberate<a class="headerlink" href="#the-build-is-strict-and-that-is-deliberate" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">strict</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>A broken internal link is a documentation bug, and the build should say so rather than shipping
a 404 nobody notices. It fails on a link to a page that does not exist, a page absent from the
navigation, and a reference to a file that is not there.</p>
<p>The cost is that renaming a page breaks the build until every link to it is fixed, which is the
point.</p>
<h2 id="what-goes-here-and-what-does-not">What goes here, and what does not<a class="headerlink" href="#what-goes-here-and-what-does-not" title="Permanent link">&para;</a></h2>
<p><strong>Here</strong>: what the app does, how it compares, what is coming, and how to build and test it.
Written for somebody deciding whether to use it, or using it and wanting to know why something
behaves the way it does.</p>
<p><strong>Not here</strong>: the architecture reference. <code>AGENTS.md</code> is that, it is the authority, and
duplicating it would produce a second copy to go stale — which is this project's own argument
about two spellings of one fact, applied to itself. Where a page needs to explain a mechanism it
links there instead.</p>
<p>So the <a href="../architecture/">architecture page</a> is an <em>orientation</em>: the shape of the tree, the
structural decisions that explain the rest, and pointers. If you find yourself transcribing a
section of <code>AGENTS.md</code> into it, stop.</p>
<h2 id="three-conventions-carried-over-from-the-app">Three conventions carried over from the app<a class="headerlink" href="#three-conventions-carried-over-from-the-app" title="Permanent link">&para;</a></h2>
<p>All three are what makes the rest of the site trustworthy, and each is easy to lose by writing
a sentence that reads better without it.</p>
<p><strong>An unverified claim says so where it is made.</strong> Not once at the top and not in a footnote —
Windows, GitLab, Bitbucket, X.509 signing, the keychain backends, the sparse verbs and every AI
provider are implemented and unexercised to some degree, and every page that touches one repeats
the caveat. A reader arrives at one page from a search engine and reads that page.</p>
<p><strong>A feature that is absent for a reason states the reason.</strong> An absence read as an oversight
costs a reader nothing to work around and costs the project its credibility on everything else —
so a declined feature says what it would cost and what would unblock it, and a non-goal says
what position it is. That is why <a href="../../roadmap/decisions/">Closed as decisions</a> and
<a href="../../roadmap/non-goals/">Deliberate non-goals</a> are pages rather than a bullet list.</p>
<p><strong>A feature page says what it costs, on its first line.</strong> Every page under <code>features/</code> opens
with a <code>**Licensing — …**</code> line naming Free, Paid, or Free with paid parts, and naming the
<strong>feature ids</strong> its controls carry — the same ids <code>Licensing::catalogue()</code> gates on, so a
reader can match a control that is absent to the row that explains it. A new feature page
without that line is the drift this convention exists to stop: a page that describes a paid
control as though everybody has it is worse than no page, because the reader concludes the
app is broken rather than that they have not paid.</p>
<p>The tiers themselves are <strong>not</strong> restated per page beyond that line. The table in
<a href="../../licensing/">Licensing</a> is written from the app's own catalogue, and a second copy of it
in twenty-six places would be twenty-six things to forget when one word moves.</p>
<h2 id="publishing">Publishing<a class="headerlink" href="#publishing" title="Permanent link">&para;</a></h2>
<p><code>.github/workflows/docs.yml</code> builds on every push to <code>main</code> that touches <code>docs/</code> or the
workflow itself, and pushes the built site into a <strong>second repository</strong>,
<a href="https://github.com/source-manager/docs"><code>source-manager/docs</code></a>, which serves it
from its <code>main</code> branch at <a href="https://source-manager.github.io/docs/">https://source-manager.github.io/docs/</a>.</p>
<h3 id="why-two-repositories">Why two repositories<a class="headerlink" href="#why-two-repositories" title="Permanent link">&para;</a></h3>
<p>GitHub Pages cannot be enabled on a <strong>private</strong> repository below GitHub Pro — it is a paid
feature there, and free on a public one. This repository is private, so <code>actions/deploy-pages</code>
answered 404 and no setting would have made it stop. The docs repository is public and holds
<strong>only the build product</strong>: nothing is authored there, and anything committed there by hand is
overwritten by the next run.</p>
<p>Two things follow from the split, and neither is optional:</p>
<ul>
<li><strong><code>site_url</code> is the published address</strong>, <code>https://source-manager.github.io/docs/</code>. It
  feeds the canonical links, the sitemap and the social-card metadata, so a wrong one is wrong
  in three places at once.</li>
<li><strong><code>repo_url</code> and <code>edit_uri</code> stay pointed here</strong>, because the "edit this page" link has to
  reach a file somebody can actually change.</li>
</ul>
<h3 id="the-rest-of-the-decisions-in-it">The rest of the decisions in it<a class="headerlink" href="#the-rest-of-the-decisions-in-it" title="Permanent link">&para;</a></h3>
<p><strong>It builds on a pull request and publishes only from <code>main</code>.</strong> A pull request that breaks the
strict build should fail <em>there</em>, where it can be fixed before merging — and a job that only ran
after merging would report the breakage on somebody else's commit.</p>
<p><strong>Building and publishing are two jobs.</strong> The build runs pip and mkdocs; the publish job holds a
credential that can write to another repository. Keeping them apart means the credential is
never in scope for the step that runs third-party code, and the site travels between them as one
tar through the artifact store.</p>
<p><strong>The publish is a real commit, and it deletes.</strong> The target's tree is replaced wholesale rather
than added to, so a page renamed here stops serving at its old address there. A run whose build
output is byte-identical to what is already published commits nothing.</p>
<p><strong>Concurrency is grouped and not cancelled in progress.</strong> Cancelling a <em>publish</em> half way is not
the same kind of harmless as cancelling a superseded test run.</p>
<p><strong>It is a separate workflow rather than a job on CI.</strong> They answer different questions and hold
different credentials: CI writes nothing, where this one can write to the docs repository.
Adding that to a workflow that builds and runs code would widen what a compromised build step
could reach.</p>
<h3 id="setting-it-up-once">Setting it up, once<a class="headerlink" href="#setting-it-up-once" title="Permanent link">&para;</a></h3>
<p>Three things, and the workflow's failure names the first of them.</p>
<p><strong>1. Mint a key pair.</strong> It is never used to identify a person, so it is generated with no
passphrase and no comment worth keeping:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-N<span class="w"> </span><span class="s1">''</span><span class="w"> </span>-C<span class="w"> </span><span class="s1">'source-manager docs publish'</span><span class="w"> </span>-f<span class="w"> </span>/tmp/docs_deploy_key
</code></pre></div>
<p><strong>2. Install the public half on the docs repository.</strong> <code>source-manager/docs</code> →
Settings → Deploy keys → Add deploy key. Title it something like <code>source-manager docs publish</code>,
paste <code>/tmp/docs_deploy_key.pub</code>, and <strong>tick "Allow write access"</strong> — without it the push is
refused and nothing else is wrong.</p>
<p><strong>3. Install the private half here.</strong> <code>source-manager/app</code> → Settings → Secrets and
variables → Actions → New repository secret, named exactly <strong><code>DOCS_DEPLOY_KEY</code></strong>, holding the
whole of <code>/tmp/docs_deploy_key</code> — the <code>-----BEGIN OPENSSH PRIVATE KEY-----</code> line, the body, the
<code>-----END-----</code> line and the trailing newline. Then delete both files from disk.</p>
<p>Or with the <code>gh</code> CLI, which does all three without the private half touching a browser:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-N<span class="w"> </span><span class="s1">''</span><span class="w"> </span>-C<span class="w"> </span><span class="s1">'source-manager docs publish'</span><span class="w"> </span>-f<span class="w"> </span>/tmp/docs_deploy_key
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>gh<span class="w"> </span>repo<span class="w"> </span>deploy-key<span class="w"> </span>add<span class="w"> </span>/tmp/docs_deploy_key.pub<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--repo<span class="w"> </span>source-manager/docs<span class="w"> </span>--title<span class="w"> </span><span class="s1">'source-manager docs publish'</span><span class="w"> </span>--allow-write
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>gh<span class="w"> </span>secret<span class="w"> </span><span class="nb">set</span><span class="w"> </span>DOCS_DEPLOY_KEY<span class="w"> </span>--repo<span class="w"> </span>source-manager/app<span class="w"> </span>&lt;<span class="w"> </span>/tmp/docs_deploy_key
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>rm<span class="w"> </span>-f<span class="w"> </span>/tmp/docs_deploy_key<span class="w"> </span>/tmp/docs_deploy_key.pub
</code></pre></div>
<p><strong>Why a deploy key rather than a personal access token.</strong> <code>GITHUB_TOKEN</code> cannot reach another
repository at all, so <em>something</em> has to be stored, and a deploy key is the narrowest thing
GitHub offers: it is registered on one repository, it cannot be widened by editing a scope list,
and it does not expire. A fine-grained token with <code>Contents: read and write</code> on that repository
would work and is worse on all three counts — it is minted against an account, it can be
re-scoped afterwards, and it expires on a date nobody will remember.</p>
<p>There is a second consequence of not using <code>GITHUB_TOKEN</code>, and it is load-bearing: a push made
with that token does not start a workflow, and the Pages build on the far side <em>is</em> a workflow.
A deploy key's push starts it.</p>
<h3 id="enabling-pages-on-the-docs-repository-once">Enabling Pages on the docs repository, once<a class="headerlink" href="#enabling-pages-on-the-docs-repository-once" title="Permanent link">&para;</a></h3>
<p><code>source-manager/docs</code> → Settings → Pages → Build and deployment → Source →
<strong>Deploy from a branch</strong>, branch <code>main</code>, folder <code>/ (root)</code>.</p>
<p>That is the other way round from what this repository used to do, and deliberately: the docs
repository holds a finished site rather than a build, so there is nothing there for Actions to
run. Until the first successful push there is no branch to select, so do this after the workflow
has run once.</p>
<p>A custom domain configured there writes a <code>CNAME</code> file into the branch. The publish step reads
that file before it replaces the tree and puts it back afterwards, so the domain survives — but
it is a decision made over there, and nothing in this repository declares it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Source-available under the PolyForm Noncommercial License 1.0.0. Commercial use requires a paid licence.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/source-manager/app" target="_blank" rel="noopener" title="source-manager on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.action.edit", "content.code.copy", "content.tooltips", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>